<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meet landing page</title>
    <link rel="icon" type="image/png" href="./images/favicon-32x32.png" />
    <link rel="stylesheet" href="./pages/index.css" />
  </head>
  <body class="root">
    <header class="header">
      <div class="header__logo"></div>
    </header>
    <main>
      <section class="hero">
        <div class="hero__image-left"></div>

        <div class="hero__content">
          <h1 class="hero__title">Group Chat for Everyone</h1>
          <p class="hero__subtitle">
            Meet makes it easy to connect with others face-to-face virtually and
            collaborate across any device.
          </p>
          <div class="hero__button-area">
            <a href="#">
              <button class="hero__button hero__button_color_green">
                Download <span class="hero__button_ver"> v1.3</span>
              </button>
            </a>

            <a href="#">
              <button class="hero__button hero__button_color_purple">
                What is it?
              </button>
            </a>
          </div>
        </div>
        <div class="hero__image-right"></div>
      </section>
      <div class="separator">
        <div class="separator__vl"></div>
        <div class="separator__number">01</div>
      </div>

      <section class="image-grid">
        <ul class="image-grid__list">
          <li class="image-grid__list-item">
            <img
              class="image-grid__list-item-image"
              src="./images/desktop/image-woman-in-videocall.jpg"
              alt="woman-in-videocall"
            />
          </li>
          <li class="image-grid__list-item">
            <img
              class="image-grid__list-item-image"
              src="./images/desktop/image-women-videochatting.jpg"
              alt="women-videochatting"
            />
          </li>
          <li class="image-grid__list-item">
            <img
              class="image-grid__list-item-image"
              src="./images/desktop/image-men-in-meeting.jpg"
              alt="men-in-meeting"
            />
          </li>
          <li class="image-grid__list-item">
            <img
              class="image-grid__list-item-image"
              src="./images/desktop/image-man-texting.jpg"
              alt="man-texting"
            />
          </li>
        </ul>
      </section>

      <section class="content">
        <p class="content__subtitle">Built for modern use</p>
        <h2 class="content__title">Smarter meetings, all in one place</h2>
        <p class="content__description">
          Send messages, share files, show your screen, and record your meetings
          — all in one workspace. Control who can join with invite-only team
          access, data encryption, and data export.
        </p>
      </section>
      <div class="separator separator_position_down">
        <div class="separator__vl"></div>
        <div class="separator__number separator__number_position_down">02</div>
      </div>
    </main>
    <footer class="footer">
      <h2 class="footer__title">Experience more together</h2>

      <p class="footer__subtitle">
        Stay connected with reliable HD meetings and unlimited one-on-one and
        group video sessions.
      </p>
      <a class="footer__download-link" href="">
        <button class="footer__button">
          Download <span class="footer__button_ver">v1.3</span>
        </button>
      </a>
    </footer>
  </body>
</html>
